<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-one">
      <div class="container-two">
        <div class="text">example</div>
        <div class="container-three">open</div>
      </div>
    </div>

    <div class="main-container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="one"></div>
      <div class="two"></div>
      <div class="one"></div>
      <div class="two two_half">
        <div class="sss"></div>
      </div>
    </div>
  </body>
</html>
